
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text-center {
    text-align: center;
}

.text-danger {
    color: #dc3545;
}

/* Modifiche container */
.team-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}

/* Modifiche cards */
.card {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.card h5 {
    font-size: 18px;
    margin: 0 0 5px;
}

.card p {
    margin: 0;
    font-size: 14px;
}

.card a {
    color: #ffdd57;
    text-decoration: none;
    font-size: 14px;
}

.card a:hover {
    text-decoration: underline;
}

/* rendo responsive la pagina */

/* 2 colonne su tablet */
@media (max-width: 768px) {
    .team-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


/* 1 colonna su dispositivi piccoli */
@media (max-width: 576px) {
    .team-container {
        grid-template-columns: 1fr; 
    }
}

  